<div class="entry-content content">

    <div id="cs-content" class="cs-content">

        <div id="x-section-1" class="x-section" style="margin: 0px;padding: 45px 0px; background-color: transparent;">

            <div class="x-container max width" style="margin: 0px auto;padding: 0px;">

                <div class="x-column x-sm x-1-1" style="padding: 0px;">
                
                    <h2 class="h-custom-headline cs-ta-center h3"><span>Highlights</span></h2>
                    
                    <hr class="x-gap" style="margin: 50px 0 0 0;">
                    
                    <ul class="x-block-grid two-up">
                        
                        <li class="x-block-grid-item">
                            
                            <span><img height="150px" width="150px" src="<?php echo $this->webroot;?>img/winners.png"/></span>

								<h4><a href="/users/register"><?php __('Recent Winners');?></a></h4></div> 
                        
                        </li>
                        
                        <li class="x-block-grid-item">

                        	<span><img height="150px" width="150px" src="<?php echo $this->webroot;?>img/new.png"/></span>

								<h4><a href="/packages"><?php __('New Pops');?></a></h4>
                        
                        <li class="x-block-grid-item"><span><img height="150px" width="150px"src="<?php echo $this->webroot;?>img/ending.png"/></span>
				<h4><a href="/auctions/"><?php __('Last Chance!');?></a></h4></li>
                        
                        <li class="x-block-grid-item"><span><img height="150px" width="150px" src="<?php echo $this->webroot;?>img/popular.png"/></span>
				<h4><a href="/packages"><?php __('Popular');?></li>
                    
                    </ul>
                
                </div>
            
            </div>
        
        </div>

    </div>

</div>