<div class="step_titel step_titel_step">
<div class="doc_width">
<h1 style="padding:5%; margin: .25em 0 0;font-size: 200%; font-weight: normal">Highlights</h1>
</div>
</div>  


<!--Section Header-->
<div class="home-steps">
	<div class="doc_width">

		<div class="pbrow">

			<div class="col-md-3 col-xs-6"> 

	 	<span><img height="150px" width="150px" src="<?php echo $this->webroot;?>img/winners.png"/></span>

		<h4><a href="/users/register"><?php __('Recent Winners');?></a></h4></div> 

		 	<div class="col-md-3 col-xs-6">

		 		<span><img height="150px" width="150px" src="<?php echo $this->webroot;?>img/new.png"/></span>
				<h4><a href="/packages"><?php __('New Pops');?></a></h4>

		 	</div> 

		</div>

		<div class="pbrow">

		 	<div class="col-md-3 col-xs-6">

		 		<span><img height="150px" width="150px"src="<?php echo $this->webroot;?>img/ending.png"/></span>
				<h4><a href="/auctions/"><?php __('Last Chance!');?></a></h4>

		 	</div>

		 	<div class="col-md-3 col-xs-6">

		 		<span><img height="150px" width="150px" src="<?php echo $this->webroot;?>img/popular.png"/></span>
				<h4><a href="/packages"><?php __('Popular');?></a></h4>

		 	</div>

	 	</div>
	 </div>
</div>